<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Imágenes flotantes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="imagenes-flotantes.css">
</head>

<body>
  <h1>Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</h1>

  <p>This is a human-readable summary of (and not a substitute for) the license. </p>

  <p>Usted es libre de:</p>

  <p>Compartir — copiar y redistribuir el material en cualquier medio o formato.</p>

  <p>Adaptar — remezclar, transformar y crear a partir del material para cualquier finalidad, incluso comercial.</p>

  <p>El licenciador no puede revocar estas libertades mientras cumpla con los términos de la licencia.</p>

  <h2>Bajo las condiciones siguientes:</h2>

  <p>Reconocimiento — Debe reconocer adecuadamente la autoría, proporcionar un enlace a la licencia e indicar si se han realizado cambios. Puede hacerlo de cualquier manera razonable, pero no de una manera que sugiera que tiene el apoyo del licenciador o lo recibe por el uso que hace.</p>

  <p>CompartirIgual — Si remezcla, transforma o crea a partir del material, deberá difundir sus contribuciones bajo la misma licencia que el original. </p>

  <p>No hay restricciones adicionales — No puede aplicar términos legales o medidas tecnológicas que legalmente restrinjan realizar aquello que la licencia permite. </p>

  <h2>Avisos:</h2>

  <p>No tiene que cumplir con la licencia para aquellos elementos del material en el dominio público o cuando su utilización esté permitida por la aplicación de una excepción o un límite. </p>

  <p>No se dan garantías. La licencia puede no ofrecer todos los permisos necesarios para la utilización prevista. Por ejemplo, otros derechos como los de publicidad, privacidad, o los derechos morales pueden limitar el uso del material. </p>
</body>
</html>
