<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Capítol 4. Llibre 1. Tirant lo Blanch. Joanot Martorell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>
    Tirant lo Blanch. Joanot Martorell
  </h1>

  <h2>Llibre 1. Capítol 4</h2>

  <p>Rahons de consolació que lo comte fa a la comtessa e lo que ella replica en lo comiat; e com lo comte anà en Hierusalem</p>

  <p>―Gran és la contentació que la mia ànima té de vós, comtessa, del so de les darreres paraules que m'aveu ara dites, e si a la magestat divina serà plasent, la mia tornada serà molt presta, en aument de vostra alegria a salut de la mia ànima. E honsevulla que yo sia, la mia ànima serà ab vós contínuament.</p>

  <p>―Quina consolació puch yo haver de la vostra ànima sens lo cors? ―dix la comtessa―. Mas bé só certa que per amor del fill sereu en record alguna volta de mi, car amor de luny e fum d'estopa tot és hu. Voleu que us digua, senyor? Més és la mia dolor que no és la vostra amor, car si fos axí com la senyoria vostra diu, crech restaríeu per la amor mia. Mas, què val al moro la crisma si no coneix la sua error? Què val a mi amor de marit sens res valer?</p>

  <p>―Comtessa, senyora ―dix lo comte―, voleu que donem fi a paraules? Que a mi és forçat de partir, e l'anar e lo restar està en la vostra mà.</p>

  <p>―Puix més no puc fer ―dix la comtessa―, entrar-me'n he en la mia cambra plorant la mia trista desaventura.</p>

  <p>Lo comte pres dolorós comiat d'ella, besant-la moltes voltes, lançant dels seus hulls vives làgrimes, e de totes les altres dames pres comiat ab dolor inefable.</p>

  <p>E com se'n partí, no se'n volgué portar sinó un sol escuder. E partint de la sua ciutat de Varoych recullí's en una nau e, navegant ab pròsper vent, per son discús de temps ell aribà en Alexandria ab bon salvament. E exit en terra, ab bona companyia féu la via de Hierusalem. E junt en Hierusalem, ell confessà bé e diligentment sos peccats e rebé ab grandíssima devoció lo preciós cors de Jhesucrist. Aprés entrà per visitar lo Sanct Sepulcre de Jhesucrist, e aquí féu molt fervent oratió ab moltes làgrimes e ab gran contrictió de sos peccats, d'on meresqué obtenir la sancta perdonança.</p>

  <p>E havent visitats tots los altres sanctuaris qui són en Hierusalem e tornat en Alexandria, recullí's en una nau e passà en Venècia. E essent junt en Venècia, donà tots quants diners li eren restats al scuder, perquè l'havie ben servit, e col·locà'l en matrimoni perquè no·s curàs de tornar en Anglaterra. E féu posar fama al scuder com era mort, e ginyà ab mercaders que scriviren en Anglaterra com lo comte Guillem de Veroych era mort tornant-se'n de la Casa Sancta de Hierusalem.</p>

  <p>Sabent la virtuosa comtessa tal nova, fonch molt atribulada e féu molt desmoderat dol, e féu-li fer les obsèquies que un tan virtuós cavaller era merexedor. Aprés, per discús de temps, lo comte se'n tornà en la sua pròpria terra, tot sol, ab los cabells larchs fins a les spatles e la barba fins a la cinta, tota blanca, e vestit de l'àbit del gloriós sanct Francesch, vivint de almoynes. E secretament se posà en una devota hermita de Nostra Dona, senyora nostra, la qual distava molt poch de la sua ciutat de Varoych.</p>

  <p>Aquesta hermita stava en una alta muntanya, molt de -[f. a5r]- litosa de arbres de gran spessura, ab una molt lúcida font qui corria. Aquest virtuós comte s'era retret en aquesta deserta habitació, fent solitària vida per fugir als mundanals negocis, a fi que de sos defalliments pogués fer condigna penitència. E perseverant en sa virtuosa vida vivint de almoynes, una volta la setmana ell anava a la sua ciutat de Veroych per demanar karitat. E desconegut per les gents ―per la gran barba e cabells lonchs que ell portava―, solicitava ses almoynes e anava a la virtuosa comtessa, muller sua, per demanar-li karitat, la qual, veent-lo ab humilitat tan profunde demanar-li almoyna, li feya dar molt més karitat que a tots los altres pobres. E axí passà per algun temps la sua pobre e miserable vida.</p>

</body>
</html>
