<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Capítol 3. Llibre 1. Tirant lo Blanch. Joanot Martorell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>
    Tirant lo Blanch. Joanot Martorell
  </h1>

  <h2>Llibre 1. Capítol 3</h2>

  <p>Com lo comte manifestà a la comtessa, sa muller, la sua partida; e les rahons que li fa, e lo que ella replica</p>

  <p>―La speriència manifesta que tinch de vostra verdadera amor e condició afable, muller senyora, me fa sentir major dolor que no sentira, car per la vostra molta virtut jo us ame de sobirana amor, e grandíssima és la pena e dolor que la mia ànima sent com pens en la vostra absència. Però la gran sperança que tinch me fa aconortar havent notícia de vostres virtuoses obres, que só cert que ab amor e paciència pendreu la mia partida e, Déu volent, lo meu viatge, migançant les vostres justes pregàries, prestament serà complit e s'aumentarà la vostra -f. a3v- alegria. Jo us dexe senyora de tot quant he, he us prech que tingau per recomanats lo fill, los servidors, vassalls e la casa; e veus ací una part de l'anell que yo he fet fer: prech-vos carament que·l tingau en loch de la mia persona e que·l guardeu fins a la mia tornada.</p>

  <p>―O trista de mi! ―dix la adolorida comtessa―. E serà veritat, senyor, la vostra partida que façau sens mi? Almenys feu-me gràcia que yo vaja ab vós perquè us pugua servir, car més stime la mort que viure sens vostra senyoria. E si lo contrari féu, lo jorn que finaré los meus darrers dies no sentiré major dolor de la que ara sent; e a tot mon seny, desige sentísseu la strema pena que lo meu adolorit cors sosté com pens en la absència vostra. Digau-me, senyor, és aquest lo goig e consolació que yo sperava de vostra senyoria? Aquest és lo conort de amor e fe conjugal que yo tenia en vós? O mísera de mi! On és la mia grandíssima sperança que yo tenia, que lo restant de ma vida aturàs la senyoria vostra ab mi? E no havia prou durat lo meu adolorit viduatge? O trista de mi, que tota la mia sperança veig perduda! Vingua la mort, puix res no·m pot valer! Vinguen trons e lamps e gran tempesta, per ço que lo meu senyor ature, que no·s puga partir de mi!</p>

  <p>―O comtessa e senyora de mi! Yo bé conech que la vostra strema amor vos fa passar los límits de la vostra gran discretió ―dix lo comte―, e deveu considerar que com nostre senyor Déu fa la gràtia al peccador que·l fa venir a notícia de sos peccats e defalliments, e vol fer penitència de aquells, que la muller qui ama tant lo seu cors deu amar molt més l'ànima e no li deu contrastar, ans deu fer gràties a nostre senyor Déu com l'à volgut il·luminar. E majorment yo, qui só tant gran peccador, que en lo temps de les guerres he fets molts mals e dans a moltes gents. E no val més, puix me só apartat de les grans guerres e batalles, que·m dó tot al servey de Déu e faça penitència de mos peccats, que no viure en los mundanals negocis?</p>

  <p>―Bona cosa seria aqueixa ―dix la comtessa―, emperò veig que aquest càlzer de dolor a beure s'à, e tan amarch és per a mi qui só stada tant de temps, que no·s poria recitar, orfe de pare e de mare, e viuda de marit e senyor viu. E ara que pensava que la mia fortuna fos passada e tots los passats mals aguessen remey, e veig que les mies tristes dolors aumenten, per què poré dir que no·m resta sinó aquest miserable de fill en penyora de son pare, e la trista de mare se haurà a conortar ab ell.</p>

  <p>Pres lo petit fill per los cabells e tirà'ls-hi, e ab la mà li donà en la cara dient-li:</p>

  <p>―Mon fill, plora la dolorosa partida de ton pare e faràs companyia a la trista de ta mare.</p>

  <p>E lo petit infant no havia sinó tres mesos que era nat, e pres-se a plorar.</p>

  <p>Lo comte, qui véu plorar la mare e lo fill, pres en si molt gran congoxa, e volent-la aconortar no pogué retenir les làgrimes de la sua natural amor, manifestant la dolor e compassió que tenia de la mare e del fill, e per bon spay estigué que no pogué parlar, sinó que tots tres ploraven. Com les dones e donzelles de la comtessa veren fer tan strem plor als tres, mogudes de gran compassió se prengueren totes a plorar e fer grans lementacions per la molta amor que li portaven a la comtessa. Les dones de honor de la ciutat, sabent que lo comte devia partir, anaren totes al castell per pendre son comiat. Com foren dins en la cambra, trobaren que lo comte estava aconortant la comtessa.</p>

  <p>Com la comtessa véu entrar les honrades dones, sperà que·s fossen assegudes. Aprés dix semblants paraules:</p>

  <p>―Mitigant los treballosos asalts que en lo feminil coratge desesperades elections e molt greus enugs procurant infonen, gran és lo aturmentat sperit meu, per hon les mies injustes aflictions poden ésser per vosaltres, dones de honor, conegudes. E acompanyant les mies doloroses làgrimes e aspres sospirs, vençuts per la mia justa querella, presenten la aflictió e obra per la executió que tal sentiment los manifesta. A vosaltres, donchs, dones casades, endreçe los meus plors e les mies greus passions signifique, per hon los meus mals, fahent-los vostres, ab mi us dolgau com semblant cas com lo meu seguir vos pugua. E dolent-vos del vostre, qui us pot venir, haureu compassió del meu, qui m'és present, e les orelles dels legints la mia dolor tal senyal façen, per hon dels mals qui m'esperen me planguen, puix fermetat en los hòmens no es troba. O mort cruel! Per què véns a qui no·t vol e fuigs als qui·t desitgen?</p>

  <p>Totes aquelles dones de honor se levaren e suplicaren a la comtessa que fos de sa merçé que donàs spay a la sua dolor e, ab lo comte ensemps, aconortaven-la en la millor manera que podien, e ella pres-se a dir:</p>

  <p>―No és novella cosa a mi abundar en làgrimes, com aquest sia mon costum, car en diversos temps e anys que lo meu senyor era en les guerres de França a mi no és stat dia freturós de làgrimes, e segons veig, lo restant de ma vida hauré de passar ab noves lementacions. E millor fóra per a mi passàs ma trista vida en durment, perquè no sentís les cruels penes qui·m turmenten; e com a laçerada de tal viure, fora de tota sperança de consolació diré: los sancts gloriosos prengueren martiri per Jesuchrist e yo·l vull pendre per vostra senyoria, qui sou mon senyor. E d'açí avant feu tot lo que plasent vos sia, puix fortuna alre no·m consent per ésser-me vós marit e senyor. Emperò vull que vostra senyoria sàpia tant de mi: que absenta de vós estich en infern e prop de vós en paradís.</p>

  <p>Acabant la comtessa les sues doloroses lementacions, parlà lo comte en la següent forma.</p>

</body>
</html>
