<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Capítol 1. Llibre 1. Tirant lo Blanch. Joanot Martorell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>
      Tirant lo Blanch. Joanot Martorell
    </h1>

    <h2>Llibre 1. Capítol 1</h2>

    <p>Comenca la primera part del libre de Tirant, la qual tracta de certs virtuosos actes que féu lo Comte Guillem de Veroych en los seus benaventurats darrés dies</p>

    <p>En tan alt grau excel·leix lo militar stament, que deuria ésser molt reverit si los cavallers observaven aquell segons la fi per què fonch instituyt e ordenat. E per tant com la divina Providència ha ordenat e li plau que los VII planets donen influència en lo món e tenen domini sobre la humana natura, donant-los diversas inclinacions de peccar e viciosament viure, emperò no·ls ha tolt lo universal Creador lo franch arbitre, que si aquell és ben regit les poden, virtuosament vivint, mitigar e vençre si usar volen de discreció. E per ço, ab lo divinal adjutori serà departit lo present libre de cavalleria en VII parts principals, per demostrar la honor e senyoria que los cavallers deuen haver sobre lo poble.</p>

    <p>La primera part serà del principi de cavalleria; la segona serà del stament e offici de cavalleria; lo terç és de l'examen que deu ésser fet al gentilom o generós qui vol rebre l'orde de cavalleria; lo quart és de la forma com deu ésser fet cavaller; la sinquena és què signifiquen les armes del cavaller; la sisena és dels actes e costumes que a cavaller pertanyen; la setena e darera és de la honor que deu ésser feta al cavaller. Les quals VII parts de cavalleria seran deduydes en serta part del libre.</p>

    <p>Ara, en lo principi, se tractarà de certs virtuosos actes de cavalleria que féu lo egregi e strenu cavaller, pare de cavalleria, lo comte Guillem de Varoych en los seus benaventurats darrés dies.</p>

  </body>
</html>
