<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Capítol 2. Llibre 1. Tirant lo Blanch. Joanot Martorell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>
    Tirant lo Blanch. Joanot Martorell
  </h1>

  <h2>Llibre 1. Capítol 2</h2>

  <p>Com lo comte Guillem de Veroych preposà de anar al Sant Sepulcre e manifestà a la comtessa e als servidors la sua partida</p>

  <p>En la fèrtil, riqua e delitosa illa de Anglaterra habitava un cavaller valentíssim, noble de linatge e molt més de virtuts, lo qual, per la sua gran saviesa e alt enginy, havie servit per lonch temps l'art de cavalleria ab grandíssima honor, la fama del qual en lo món molt triümfava, nomenat lo comte Guillem de Varoych.</p>

  <p>Aquest era un cavaller fortíssim qui en sa viril joventut havia sperimentada molt la sua nobla persona en l'exercici de les armes, seguint guerres axí en mar com en terra, e havia portades moltes batalles a fi. Aquest s'era trobat en VII batalles campals hon hi havia rey o fill de rey hi de X mília combatents ensús, e era entrat en V liçes de camp clos, hu per hu, e de tots havia obtesa victòria gloriosa.</p>

  <p>E trobant-se lo virtuós comte en edat avançada de LV anys, mogut per divinal inspiració, preposà de retraure's de les armes e de anar en peregrinació e de passar a la Casa Sancta de Hierusalem, hon tot cristià deu anar, si li és possible, per fer penitència e smena de sos defalliments. E aquest virtuós comte hi volgué anar havent dolor e contrictió de moltes morts que en la joventut sua havia fetes seguint les guerres e batalles hon s'era trobat.</p>

  <p>E feta la deliberació, en la nit manifestà a la comtessa, muller sua, la sua breu partida, la qual ho pres ab molta inpaciència, per bé que fos molt virtuosa e discreta. Per la molta amor que li portava, la feminil condició promptament no pogué resistir que no demostràs ésser molt agreujada. Al matí, lo comte se féu venir davant tots sos servidors, axí hòmens com dones, e dix-los semblants paraules:</p>

  <p>― Mos fills e fidelíssims servidors, a la magestat divina plau que jo m'é a partir de vosaltres e la mia tornada m'és incerta, si a Jhesuchrist serà plasent, e lo viatge és de grandíssim perill, per què ara de present vull satisfer a cascú de vosaltres lo bon servir que fet m'aveu.</p>

</body>
</html>
