<html lang="es">
<head>
  <meta charset=utf-8>
  <title>PP 2. Ejericio 2. Primeras páginas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pp-2.css" rel="stylesheet">
</head>

<body>
  <h1>Tempor consectetur amet exercitation eiusmod

  <p>Lorem nulla est culpa eu exercitation proident magna sunt. Ad exercitation cupidatat duis dolor sit dolor velit laboris amet magna. Aliqua reprehenderit ad exercitation mollit quis minim dolor deserunt sunt commodo.</ p>

  <hr></hr>

  <p>Proident tempor esse enim deserunt consectetur velit reprehenderit aliqua eu labore occaecat incididunt. <p>Ipsum qui ipsum elit elit velit do occaecat qui laborum.</p> Anim nostrud exercitation aliqua.</p>

  < p >Amet duis ipsum consequat ipsum amet adipisicing. Non commodo labore tempor est nostrud enim quis fugiat aliqua nulla ipsum elit. Mollit laborum voluptate in anim ullamco amet magna cillum. Ex incididunt reprehenderit minim Lorem mollit adipisicing dolore. Magna quis ipsum sit Lorem exercitation. Proident dolor consectetur eiusmod minim velit laborum consectetur ex irure incididunt.</p>
</html>
</body>
