<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Revistas de informática (C). Fundación Raspberry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="revistas.css">
</head>

<body>
  <h1>Revistas de informática (C)</h1>

  <p>La fundación Raspberry Pi publica cinco revistas dedicadas a la informática, que se distribuyen en formato PDF de forma gratuita.</p>

  <section>
    <article>
      <h2><img src="img/the-magpi-117-en-202205.jpg" alt="The MagPi" width="152" height="200"></h2>

      <div>
        <p><strong>The MagPi</strong> es la revista oficial de Raspberry Pi. Dirigida a la comunidad, ofrece todo tipo de proyectos relacionados con la Raspberry, tutoriales sobre informática y electrónica, guías y las últimas noticias y eventos de la comunidad. Se encuentra a caballo entre la programación y la electrónica. En cada número encontrará tutoriales sobre temas como: automatización del hogar, robótica, inteligencia artificial, impresión 3D, juegos, etc.</p>

        <p>The MagPi fue la primera revista publicada por la Raspberry Foundation. El primer número de The MagPi se publicó en mayo de 2012 y el último número publicado es el número 117, correspondiente a mayo de 2022.</p>
      </div>
    </article>

    <article>
      <h2><img src="img/custom-pc-226-en-202205.jpg" alt="Custom PC" width="151" height="200"></h2>

      <div>
        <p><strong>Custom PC</strong> es la revista más vendida en el Reino Unido dedicada al hardware de PC, al overclocking, el gaming o el modding, Cada mes Custom PC incluye análisis en profundidad de equipos y componentes, guías paso a paso ilustradas y artículos informativos, todo ello enfocado al usuario dispuesto a trastear con su ordenador. En la revista también encontrarás artículos de opinión, críticas de juegos y todo tipo de contenido para el aficionado a los ordenadores, desde pequeños proyectos para Raspberry Pi a personalizaciones avanzadas de PCs.</p>

        <p>Custom PC era una revista comercial. El primer número de Custom PC publicado tras su compra por parte de la Raspberry Pi Foundation fue el número 214, publicado en mayo de 2021 y el último número publicado es el número 226, publicado en mayo de 2022.</p>
      </div>
    </article>

    <article>
      <h2><img src="img/wireframe-62-en-202205.jpg" alt="Wireframe" width="152" height="200"></h2>

      <div>
        <p><strong>Wireframe</strong> es una revista mensual dedicada a videojuegos. Cada número está dedicado a ver cómo se hacen los juegos, quiénes los hacen e incluso te guiaremos a lo largo del proceso de que crees tus propios juegos.</p>

        <p>El primer número de Wireframe se publicó en noviembre de 2018 y el último número publicado es el número 62, correspondiente a mayo de 2022.</p>
      </div>
    </article>

    <article>
      <h2><img src="img/hackspace-55-en-202206.jpg" alt="Hackspace" width="151" height="200"></h2>

      <div>
        <p>La revista <strong>Hackspace</strong> es una revista mensual para la gente a la que le gusta construuir cosas y para la gente que quiere aprender. ¡Coge cinta aislante, conecta un microsontrolador, pon en marcha una impresora 3D y hackea el mundo que te rodea!</p>

        <p>El primer número de Hackspace se publicó en diciembre de 2017 y el último número publicado es el número 55, correspondiente a junio de 2022.</p>
      </div>
    </article>

    <article>
      <h2><img src="img/hello-world-18-en-202203.jpg" alt="Hello World" width="151" height="200"></h2>

      <div>
        <p>La revista <strong>Hello World</strong> es una revista que se publica tres veces al año y está dirigida a profesores de enseñanza Primaria y Secundaria de Informática y Programación. Aunque cada número trata en profundidad un tema determinado, la revista incluye artículos informativos y de opinión sobre todo lo relacionado con la enseñanza y aprendizaje de la programación.</p>

        <p>El primer número de The MagPi se publicó en enero de 2017 y el último número publicado es el número 18, correspondiente a marzo de 2022.</p>
      </div>
    </article>
  </section>
</body>
</html>
