<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Fondos B</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fondos.css" title="Color">
</head>

<body>
  <h1>Título de la página B</h1>

  <section>
    <h2>Apartado 1</h2>

    <p>Ut quis cillum duis velit nostrud anim esse minim officia mollit. Veniam irure dolore laborum sunt ullamco labore anim sint ut magna fugiat. Cillum culpa duis eu commodo do. Sunt ullamco qui cupidatat nulla eiusmod reprehenderit nulla id aute. Proident exercitation aute consectetur dolor amet voluptate sint mollit laboris.</p>

    <p>Aliquip elit veniam ullamco occaecat sit. Voluptate officia velit laborum mollit esse ullamco amet adipisicing exercitation amet laboris esse. Tempor cillum consequat occaecat velit cillum mollit proident exercitation sunt laboris in ut. Minim et commodo consequat quis et incididunt ipsum sint pariatur adipisicing anim velit. Irure do do anim qui occaecat aliqua aute elit nisi nisi.</p>
  </section>

  <section>
    <h2>Apartado 2</h2>

    <p>Cillum duis consequat enim aute fugiat excepteur aliquip laboris proident tempor occaecat nostrud et. Aliqua aliquip dolore sunt culpa irure sit sit commodo. Consectetur excepteur laborum minim incididunt adipisicing cillum quis ad adipisicing nostrud irure occaecat. Tempor do adipisicing ad amet pariatur adipisicing et velit. Eu occaecat cillum commodo ut. Duis mollit non est occaecat dolore Lorem quis reprehenderit. Veniam eiusmod sint aute nulla.</p>

    <p>Non nostrud velit esse velit sunt magna. Reprehenderit consectetur elit sit est eiusmod. Reprehenderit ullamco minim minim ad esse Lorem. Quis adipisicing commodo eiusmod occaecat do velit. Laborum nisi adipisicing laboris irure nostrud excepteur eiusmod.</p>
  </section>
</body>
</html>
