html {
    /* background-color: hwb(35 50% 15%); */
    background-color: hsl(35 54% 68%);
    font-family: ;
    line-height: 125%;
    text-align: ;
    hyphens: auto;
}

section {
    display: flex;
    flex-wrap: ;
}

article {
    flex: ;
    width: ;
    margin: ;
    border: black 3px solid;
    /* background-color: hwb(35 70% 5%); */
    background-color: hsl(35 71% 83%);
}

h2 {
    background-color: lightgray;
    margin: ;
    padding: ;
    text-align: ;
    border-bottom: black 3px solid;
}

p {
    padding: ;
}
