<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Enlaces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  23 de abril, día del libro

  <p>Leeme - Llegeix-me - Lis moi - Read me</p>


    Don Quijote de la Mancha. Miguel de Cervantes

    <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años; era de complexión recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza. Quieren decir que tenía el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque por conjeturas verosímiles se deja entender que se llamaba Quijana. Pero esto importa poco a nuestro cuento: basta que en la narración dél no se salga un punto de la verdad.</p>

    <p>Es, pues, de saber que este sobredicho hidalgo, los ratos que estaba ocioso, que eran los más del año, se daba a leer libros de caballerías, con tanta afición y gusto, que olvidó casi de todo punto el ejercicio de la caza, y aun la administración de su hacienda; y llegó a tanto su curiosidad y desatino en esto, que vendió muchas hanegas de tierra de sembradura para comprar libros de caballerías en que leer, y así, llevó a su casa todos cuantos pudo haber dellos; y de todos, ningunos le parecían tan bien como los que compuso el famoso Feliciano de Silva; porque la claridad de su prosa y aquellas entricadas razones suyas le parecían de perlas, y más cuando llegaba a leer aquellos requiebros y cartas de desafíos, donde en muchas partes hallaba escrito: «La razón de la sinrazón que a mi razón se hace, de tal manera mi razón enflaquece, que con razón me quejo de la vuestra fermosura». Y también cuando leía: «... los altos cielos que de vuestra divinidad divinamente con las estrellas os fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza».</p>

    <p>Volver al principio</p>



    Tirant lo Blanch. Joanot Martorell

    <p>En la fèrtil, riqua e delitosa illa de Anglaterra habitava un cavaller valentíssim, noble de linatge e molt més de virtuts, lo qual, per la sua gran saviesa e alt enginy, havie servit per lonch temps l'art de cavalleria ab grandíssima honor, la fama del qual en lo món molt triümfava, nomenat lo comte Guillem de Varoych.</p>

    <p>Aquest era un cavaller fortíssim qui en sa viril joventut havia sperimentada molt la sua nobla persona en l'exercici de les armes, seguint guerres axí en mar com en terra, e havia portades moltes batalles a fi. Aquest s'era trobat en VII batalles campals hon hi havia rey o fill de rey hi de X mília combatents ensús, e era entrat en V liçes de camp clos, hu per hu, e de tots havia obtesa victòria gloriosa.</p>

    <p>E trobant-se lo virtuós comte en edat avançada de LV anys, mogut per divinal inspiració, preposà de retraure's de les armes e de anar en peregrinació e de passar a la Casa Sancta de Hierusalem, hon tot cristià deu anar, si li és possible, per fer penitència e smena de sos defalliments. E aquest virtuós comte hi volgué anar havent dolor e contrictió de moltes morts que en la joventut sua havia fetes seguint les guerres e batalles hon s'era trobat.</p>

    <p>E feta la deliberació, en la nit manifestà a la comtessa, muller sua, la sua breu partida, la qual ho pres ab molta inpaciència, per bé que fos molt virtuosa e discreta. Per la molta amor que li portava, la feminil condició promptament no pogué resistir que no demostràs ésser molt agreujada. Al matí, lo comte se féu venir davant tots sos servidors, axí hòmens com dones, e dix-los semblants paraules:</p>

    <p>― Mos fills e fidelíssims servidors, a la magestat divina plau que jo m'é a partir de vosaltres e la mia tornada m'és incerta, si a Jhesuchrist serà plasent, e lo viatge és de grandíssim perill, per què ara de present vull satisfer a cascú de vosaltres lo bon servir que fet m'aveu.</p>

    <p>Volver al principio</p>



    Les misérables. Victor Hugo

    <p>En 1815, M. Charles-François-Bienvenu Myriel était évêque de Digne. C'était un vieillard d'environ soixante-quinze ans; il occupait le siège de Digne depuis 1806.</p>

    <p>Quoique ce détail ne touche en aucune manière au fond même de ce que nous avons à raconter, il n'est peut-être pas inutile, ne fût-ce que pour être exact en tout, d'indiquer ici les bruits et les propos qui avaient couru sur son compte au moment où il était arrivé dans le diocèse. Vrai ou faux, ce qu'on dit des hommes tient souvent autant de place dans leur vie et surtout dans leur destinée que ce qu'ils font. M. Myriel était fils d'un conseiller au parlement d'Aix; noblesse de robe. On contait de lui que son père, le réservant pour hériter de sa charge, l'avait marié de fort bonne heure, à dix-huit ou vingt ans, suivant un usage assez répandu dans les familles parlementaires. Charles Myriel, nonobstant ce mariage, avait, disait-on, beaucoup fait parler de lui. Il était bien fait de sa personne, quoique d'assez petite taille, élégant, gracieux, spirituel; toute la première partie de sa vie avait été donnée au monde et aux galanteries. La révolution survint, les événements se précipitèrent, les familles parlementaires décimées, chassées, traquées, se dispersèrent. M. Charles Myriel, dès les premiers jours de la révolution, émigra en Italie. Sa femme y mourut d'une maladie de poitrine dont elle était atteinte depuis longtemps. Ils n'avaient point d'enfants. Que se passa-t-il ensuite dans la destinée de M. Myriel? L'écroulement de l'ancienne société française, la chute de sa propre famille, les tragiques spectacles de 93, plus effrayants encore peut-être pour les émigrés qui les voyaient de loin avec le grossissement de l'épouvante, firent-ils germer en lui des idées de renoncement et de solitude? Fut-il, au milieu d'une de ces distractions et de ces affections qui occupaient sa vie, subitement atteint d'un de ces coups mystérieux et terribles qui viennent quelquefois renverser, en le frappant au cœur, l'homme que les catastrophes publiques n'ébranleraient pas en le frappant dans son existence et dans sa fortune? Nul n'aurait pu le dire; tout ce qu'on savait, c'est que, lorsqu'il revint d'Italie, il était prêtre.</p>

    <p>En 1804, M. Myriel était curé de Brignolles. Il était déjà vieux, et vivait dans une retraite profonde.</p>

    <p>Volver al principio</p>



    Great expectations. Charles Dickens

    <p>My father’s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.</p>

    <p>I give Pirrip as my father’s family name, on the authority of his tombstone and my sister,—Mrs. Joe Gargery, who married the blacksmith. As I never saw my father or my mother, and never saw any likeness of either of them (for their days were long before the days of photographs), my first fancies regarding what they were like were unreasonably derived from their tombstones. The shape of the letters on my father’s, gave me an odd idea that he was a square, stout, dark man, with curly black hair. From the character and turn of the inscription, “Also Georgiana Wife of the Above,” I drew a childish conclusion that my mother was freckled and sickly. To five little stone lozenges, each about a foot and a half long, which were arranged in a neat row beside their grave, and were sacred to the memory of five little brothers of mine,—who gave up trying to get a living, exceedingly early in that universal struggle,—I am indebted for a belief I religiously entertained that they had all been born on their backs with their hands in their trousers-pockets, and had never taken them out in this state of existence. </p>

    <p>Ours was the marsh country, down by the river, within, as the river wound, twenty miles of the sea. My first most vivid and broad impression of the identity of things seems to me to have been gained on a memorable raw afternoon towards evening. At such a time I found out for certain that this bleak place overgrown with nettles was the churchyard; and that Philip Pirrip, late of this parish, and also Georgiana wife of the above, were dead and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, infant children of the aforesaid, were also dead and buried; and that the dark flat wilderness beyond the churchyard, intersected with dikes and mounds and gates, with scattered cattle feeding on it, was the marshes; and that the low leaden line beyond was the river; and that the distant savage lair from which the wind was rushing was the sea; and that the small bundle of shivers growing afraid of it all and beginning to cry, was Pip. </p>

    <p>Volver al principio</p>

</body>
</html>
