html {
    /* background-color: hwb(240 50% 10%); */
    background-color: hsl(240 67% 70%);
    color: black;
    font-family: ;
    line-height: 125%;
    text-align: ;
    hyphens: auto;
}

section {
    display: flex;
    flex-wrap: ;
}

article {
    display: flex;
    flex-direction: ;
    width: ;
    margin: ;
    padding: ;
    border: lightgray 3px solid;
    /* background-color: hwb(240 40% 20%); */
    background-color: hsl(240 50% 60%);
}

header {
    display: flex;
    flex-direction: ;
    align-items: ;
}

h2 {
    margin-right: ;
    font-size: ;
}


