<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Bordes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  Malentendidos


  - Buenos días. Busco trabajo.

  - ¿Le interesa de jardinero?

  - ¿Dejar dinero? ¡Si lo que busco es trabajo!



  Van dos ciegos y le dice uno al otro:

  - Ojalá lloviera.

  - Ojalá yo también.



  - ¡Soldado Antúnez!

  - Sí, mi capitán.

  - Ayer no le vi en las prácticas de camuflaje.

  - ¡Gracias, mi capitán!

</body>
</html>
