<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tamaños</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="murphy.css" title="Color">
</head>

<body>
  Leyes de Murphy

  Si algo puede ir mal, irá mal.

  Nada es tan fácil como parece.

  Solo existen dos tipos de cinta adhesiva: la que no se pega y la que no se despega.

  Un cuchillo sin filo siempre te puede cortar el dedo.

  En teoría, la teoría y la práctica coinciden. En la práctica, no.

  Si explicas algo con suma claridad para evitar malentendidos, alguien te entenderá mal. &#x263a;
</body>
</html>
